VITE_REACT_API_URL="https://srldycmtleylbacovbvo.supabase.co/rest/v1/projects"
VITE_REACT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybGR5Y210bGV5bGJhY292YnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5NTA5MzIsImV4cCI6MTk5MzUyNjkzMn0.uvV-UyahirR4mMtyV_RgpBwgmVbwWs7nE_y0v5GnCCo
